@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
@import url('./variable.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--primary-font);
    font-weight: var(--normal-font-weight);
    background-color: var(--bg-white);
}

.learn-more-btn{
    background-color: var(--bg-black);
    font-size: 15px;
    font-weight: var(--bold-font-weight);
    color: var(--text-white) !important;
    padding: 12px 29px !important;
    border-radius: 10px;
    border: 2px solid var(--bg-black) !important;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 10%);
    display: inline-block;
    text-decoration: none;
}

.btn-extra-header{
    color: var(--text-dark-grey) !important;
    background-color: transparent;
    border: 2px solid var(--text-dark-grey);
    line-height: 1;
}

.header_wrapper .navbar{
    background-color: var(--bg-white);
}

.header_wrapper .navbar-brand img{
    max-width: 210px;
    height: auto;
}

.header_wrapper .menu-navbar-nav{
    width: 70%;
}

.header_wrapper .nav-item{
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link{
    font-weight: var(--bold-font-weight);
    /* font-size: 18px; */
    color: var(--text-dark-gray);
    line-height: 1;
}

.header_wrapper .nav-item .nav-link.active{
    color: var(--text-dark-green);
}

/* Banner */

.banner_wrapper{
    display: flex;
    width: 100%;
    padding: 100px 0 125px;
    background: url(./assets/bg.png) no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.banner_wrapper .banner-subtitle{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
    color: var(--text-light-3);
}

.banner_wrapper .banner-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.15;
    margin-bottom: 25px;
    color: var(--text-black);
}

.banner_wrapper .banner-title span{
    color: var(--text-dark-green);
}

.banner_wrapper .banner-title-text{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 450px;
    color: var(--text-light-2);
}

.banner_wrapper .learn-more-btn-section{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 20px;
}

.banner_wrapper .header-img-section img{
    width: 100%;
    animation: float 5s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* Client */

.clients{
    padding: 80px 0 50px;
    background: var(--bg-light-2);
}

.clients h2{
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 40px;
    color: var(--text-light-2);
}

.client-slider-section .item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.client-slider-section img{
    width: auto !important;
    height: 50px;
    object-fit: cover;
}

/* About */

.about_wrapper{
    padding: 100px 0 0;
}

.about_wrapper .about_number{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 24px;
    padding: 4px 17px;
    border-radius: 10px;
    margin-bottom: 25px;
    max-width: 44px;
    color: var(--text-white);
    background-color: var(--bg-dark-green);
}